PORT=8000
MONGODB_URI=mongodb+srv://keshavrohilla987_db_user:F7RDoteDbiXphlDR@cluster0.ywwidh9.mongodb.net
ACCESS_TOKEN_SECRET = DSJVGSDF432R43RF43F43F
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HSSDHAH3HJKHSDHF33
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = deztkoapz
CLOUDINARY_API_KEY = 448523733427297
CLOUDINARY_API_SECRET = w3JNmuDxmGgOejSoQMVRWq2nCUI